# mailreader

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
src/main/java/Email/: Email.java  MailReader.java
src/main/java/Utils/: ResultListener.java  TestBase.java
src/test/java/: GmailTest.java
